<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box;}
        body {margin: 0}
        #banner {
            position: relative;
            width: 300px;
            height: 250px;
            border: 1px solid gray
        }
        #banner > div { position: absolute }
        #goy {
            width: 100%;
            height: 100%;
            background: linear-gradient(#c6c6ff, #fff);
            animation-name: goy;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        @keyframes goy {
            from {opacity: 0; height: 100%;}
            to {opacity: 1; height: 50%;}
        }
        #deniz {
            width: 100%;
            height: 40%;
            background: linear-gradient(#c6c6ff, #02025f);
            bottom: -40%;
            animation-name: deniz;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes deniz {
            from { bottom: -40% }
            to { bottom: 0 }
        }
        #bulud1 {
            width: 55px;
            height: 30px;
            top: 55px;
            left: 100%;
            background: url('cloud.png') 0 -12px no-repeat;
            animation-name: bulud;
            animation-duration: 15s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #bulud2 {
            width: 80px;
            height: 45px;
            top: 10px;
            left: 100%;
            background: url('cloud.png') -70px 0 no-repeat;
            animation-name: bulud;
            animation-duration: 20s;
            animation-delay: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #bulud3 {
            width: 115px;
            height: 50px;
            top: 90px;
            left: 100%;
            background: url('cloud.png') 0 -55px no-repeat;
            animation-name: bulud;
            animation-duration: 30s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes bulud {
            from { left: 100%; }
            to { left: -115px }
        }
        #gemi {
            width: 50px;
            height: 72px;
            top: 40%;
            left: -50px;
            background: url('yacht.png') no-repeat;
            animation-name: bulud;
            animation-duration: 30s;
            animation-delay: 4s;
            animation-timing-function: linear;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
        #gemi:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div id="banner">
        <div id="goy"></div>
        <div id="deniz"></div>
        <div id="bulud1"></div>
        <div id="bulud2"></div>
        <div id="bulud3"></div>
        <div id="gemi"></div>
    </div>
</body>
</html>